<!DOCTYPE html>

<html lang="en-US">
<head>
<style>
label{
    text-align:center;
    
    
    
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
H1{ border-bottom: 1px solid silver;  
             color: azure;
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif; 
        font-size:50px;}

/*div{
    text-align:center;
    width: 250px;
    padding: 12px 28px;
    margin: 4px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size:16px;
    background-color:green;


}*/

body{
    text-align:center;
    background: linear-gradient(120deg,#0b0c0c,#0d3775);
            font-family: monospace;
            
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
fieldset{
    background-color:whitesmoke;
    font-size:20px;
}
button{
    font-size:20px;
    margin:8px 10px;
}




    <title></title>
 </style>
 <img id="obj" src="/Users/space/Desktop/html/log.jp" width="300" height="300" >
<h1   style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>
<br>



</head>
<body>
<fieldset>
<div>

  <form>
  





    <label for="Current Semester">Semester</label>
         
   <select id="semester" name="semester">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
   </select>


    <label for="Year">Year</label>
           
     <select id="year" name="year">
      <option value="I">I</option>
      <option value="II">II</option>
      <option value="III">III</option>
      <option value="IV">IV</option>
      </select>
      <br>
<button>assignments</button>
<button>videos</button>
</div>
    






</fieldset>
</body>
</html>