<html>
    <head><title> chapters</title></head>
    <style>
            button{
                margin: 10px;
                width: 40%;
            }
            H1{ border-bottom: 1px solid silver;  
             color: azure;
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body{
            background: linear-gradient(120deg,#0b0c0c,#0d3775);
            font-family: monospace;
            
        }
        fieldset{
            background-color: whitesmoke;
            text-align: center;
        }
     </style>

         <img id="obj" src="/Users/space/Desktop/html/log.jpeg" width="150" height="150" >
         <h1  style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>
         <h1>chapters</h1>
       
    <body>
    <fieldset>
       chapter-1 <button type="button" >swings,fx </button></a>
       <br>
       chapter-2 <a href="https://www.youtube.com/watch?v=BqBKEXLqdvI"><button type="button" >networking</button></a>

       <br>
        chapter-3<button type="button" >collections</button>
    </fieldset>
    </body>



    
</html>