<html>
    <head><title>Student login page</title>
    </head>
    <style>
         body{
            background: linear-gradient(120deg,#0b0c0c,#0d3775);
            font-family: monospace;
            
        }
        input[type=email]{
            width: 85%;
            border-radius: 4px;
            padding: 20px 10px;
            font-size: 18px;
            margin: 10px;
            margin-left: 30px;
        }
        input[type=password]{
            width: 85%;
            border-radius: 4px;
            padding: 20px 10px;
            font-size: 18px;
            margin: 10px;
            margin-left: 30px;
        }
        input[type=submit]{
            width: 50%;
            border-radius: 4px;
            padding: 18px 9px;
            font-size: 18px;
            margin: 10px;
            margin-left: 120px;
        }
       
        fieldset{
            width: 40%;
            border-bottom: 1px solid silver;
            border-radius: 4px;
            background-color:whitesmoke;
            display: block;
            margin-left: 400px;
            padding-right: 1px;

            
        }
        
        label{
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
        }
        H1{ border-bottom: 1px solid silver;  
             color: azure;
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;        }
        h2{
            font-style: italic;
            text-align: center;
        font-family: 'Times New Roman', Times, serif;      
           }
           img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
        </style>

    
    <img id="obj" src="/Users/space/Desktop/html/log.jpeg" width="150" height="150" >
<h1  style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>
<h1> Faculty Login Form:</h1>
    <body>
        <form>
            <fieldset>
                <h2>login</h2>
           <label for="username">Email id
           </label> 
           <br>
           <input type="email" id="username" placeholder="Enter your Email" name="username">
           <br>

           <label for="password">Password
           </label>
           <br>
           <input id="password" type="password" placeholder="Enter passsword" name="password">
           <br>
           <a href="www.google.com">forgot password?</a>
           <br>
          <input type="checkbox"> remember me
          <br>
        
           <input type="submit" value="SUBMIT">
        </fieldset>
        </form>
    </body>
</html>
