<html lang="en-US">
<style>
input[type=text], select {
  width: 90%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
input[type=email]{
  width: 90%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  input[type=number]{
  width: 90%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
  
  input[type=password] {
  width: 90%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

fieldset {
  width: 40%;
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 320px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
label{
  font-size: 20px;
}

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 15px;
}
h1{
    text-align:center;
    font-family:monospace;
}
</style>
<body style="background-color:powderblue"
<head>
<title>
faculty
</title>
</head>

<body>
  <img id="obj" src="/Users/space/Desktop/html/log.jpeg" width="150" height="150" >
  <h1  style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>
<h1>Faculty</h1>
<fieldset>
  <form action="FACULTYSIGNUP.php">
  
    

    
     <label for="name"> Name</label>
     <br>
   
    
     
     <input type="text" id="name" name="name" placeholder="Your Name">
     <br>
        
       <label for="email">Email</label>
       <br>
     
      
       <input type="email" id="email" name="email" placeholder="Your Email">
      
       <br>
       
         
         <br>
          <label for="pwd">Create Password</label>
          <br>
       
        
          <input type="password" id="pwd" name"pwd" placeholder="Password">
        
          <br>
         
        
          <label for="pwd">Confirm Password</label>
          <br>
       
        
          <input type="password" id="pwd" name"pwd" placeholder="Confirm Password">
        
        
          <br>

<br>
             <center>
             <input type="submit" value="submit">
            </center>
             <br>
           
             
            </fieldset>
</form>
</body>
</html>