<!DOCTYPE html>
<html>
<style>
  select{
    width: 50%;
  }
input[type=text], select {
  width: 50%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
input[type=email]{
  width: 50%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  input[type=number]{
  width: 50%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
  
  input[type=password] {
  width: 50%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

fieldset {
  width: 40%;
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
h1{
    text-align:center;
    font-family:monospace;
}
label{
  font-size: 20px;
  text-align: left;
}
</style>
<body style="background-color:powderblue">
  <img id="obj" src="/Users/space/Desktop/html/log.jpeg" width="150" height="150" >
  <h1  style="font-family:serif; text-align:center;"><b>Kakatiya University College Of Engineering And Technology</b></h1>
<h1>Student signup</h1>
<center>
<fieldset>
  <form action="/action_page.php">
   <label>
    Name: <input type="text" id="fname" name="name" placeholder="Your name..">
  </label>
    <br>

    <label> 
    Father name:

    <input type="text" id="fname" name="fname" placeholder="Your father name..">
  </label>
    <br>
     <label >
       
       email:
       <input type="email" id="email" name="email" placeholder="Your Email">
</label>
       <br>
        

        <label >
          Hallticket no:
          
        
        <input type="number" id="HTno" name="HTno" placeholder="Your Hallticket number">
      </label>
        
      <br>
         <label>semester:
         
         <input type="number" id="Current Semester" name="Current Semester" placeholder="Your Current Semester">
         </label>
         <br>
          <label >password:
         
          <input type="password" id="pwd" name"pwd" placeholder="Password">
          </label>
          <br>
          <label >confirm password:
         
          <input type="password" id="pwd" name"pwd" placeholder="Confirm Password">
          </label>
          <br>
           <label>year:
           
           <select id="year" name="year">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            </select>
           </label>

           <br>
            <label >branch:
             
             <select id="branch" name="branch">
              <option value="Computer Science and Engineering">CSE</option>
              <option value="Information Technology">IT</option>
              <option value="Electronics Communication and Engineering">ECE</option>
              <option value="Civil Engineering">Civil</option>
              <option value="Electrical and Electronics Engineering">EEE</option>
              <option value="Mechanical Engineering">Mech</option>
              
    
             </select> 
            </label>
            <br>
             <input type="submit" value="submit">
            
             
            </fieldset>
          </center>
</form>
</body>
</html>

    
